<!--Luana Tavares / 301014021 -->
* { box-sizing: border-box; }
body {font-family: Verdana, Arial, sans-serif;
      background-color: #515F90;
}
#wrapper {  background-color: #FFFFFF; 
            color: #172557; 
}

h1, h2 { color: #2C2C54; }
#italico
{ text-align: center;
		 font-style: italic;
		 padding: 2em; 
		 margin-right: 1px;

}

h5{
font-color: #ffffff;
margin: auto;
margin-left: 800px;
marker-end: 300px;


}

header { background-image: url(casa1.jpg);
         background-repeat: no-repeat;  
         background-size: cover;	
         width: 1110px;
         height:200px;
         margin: :;		 
}
h1 { text-align: center;
	 font-size: 300%;
	 padding-bottom: 1em;
	 text-shadow: 3px 3px 3px #554000;
}
nav {   font-size: 100%; }

nav ul { padding-left: 0;
         display: flex; 
	     flex-direction: row; 
	     flex-wrap: wrap; 
	     justify-content: space-around; }	  
nav ul { list-style-type: none; }
nav li { width: 20%;
		 min-width: 9em;
	     font-size: 90%;
		 text-align: center;
		 background-color: #07123A; 
		 margin: 2px;
		 padding: .5em; }
nav a { text-decoration: none;}
nav a:link { color: #F7F1E3; }
nav a:visited { color: #FFB142; }
nav a:hover { color: #554000; }

aside {  display: none; padding: 1em;}

main {   padding: 0 1em 1em;    }

footer { text-align: center;
		 font-style: italic;
		 padding: 1em; }
img { width: 280px; height: 400px;

margin-left: 799px;
}
@media (min-width: 38em) {
        #wrapper { display: grid;
            grid-template-columns: 50% 30%;
		    grid-template-rows: auto; }
	     aside { display: block; }
         header { grid-row: 1 / 2; grid-column: 1 / 3; }
         nav    { grid-row: 2 / 6; grid-column: 1 / 3; }
         main   { grid-row: 3 / 4; grid-column: 1 / 2; }
         aside  { grid-row: 3 / 4; grid-column: 2 / 3; }
         footer { grid-row: 4 / 5; grid-column: 1 / 3; }
}
@media (min-width: 65em) {
          body { margin: 0; padding: 0; } 
		  nav ul { display: flex; 
	           flex-direction: column; 
	           flex-wrap: nowrap; }
          #wrapper { display: grid;
		    width: 75%;
			margin: auto;
            grid-template-columns: 150px 1fr 30%;
		    grid-template-rows: auto; }
		  aside { display: block; }
          header { grid-row: 1 / 2; grid-column: 1 / 4; }
          nav    { grid-row: 2 / 3; grid-column: 1 / 2; }
          main   { grid-row: 2 / 3; grid-column: 2 / 3; }
          aside  { grid-row: 2 / 3; grid-column: 3 / 4; }
          footer { grid-row: 3 / 4; grid-column: 1 / 4; }
}

        
#menu{
	margin-left: 200px;
	margin-bottom: 900px;
	font-size: 100%;
	width: 300px;
}
 #content{
 	padding: 3px;
 	margin-bottom: 100px;
 	margin-left: 60px;

 }
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}